# libcaloana_io.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcaloana_io.so.0'

# Names of this library.
library_names='libcaloana_io.so.0.0.0 libcaloana_io.so.0 libcaloana_io.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/user/jpark4/sPHENIX_software/CaloTreeMaker/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.4/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.4/lib64 -lphool'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcaloana_io.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/user/jpark4/sPHENIX_software/CaloTreeMaker/install/lib'
